# PrayersTimes

./: .project  pom.xml
src/main/java/org/fmwtech/databseconnection/: DataBaseConnection.java
src/main/java/org/fmwtech/guifroms/: AzkarForm.java  CreateAccountForm.form  CreateAccountForm.java  DisplayScreen.form  DisplayScreen.java  HomeForm.form  HomeForm.java  LandingForm.form  LandingForm.java  LoginForm.form  LoginForm.java  MosqueSetting.form  MosqueSetting.java  Test.form  Test.java
src/main/java/org/fmwtech/model/: PrayersTime.java  Users.java
src/main/java/org/fmwtech/services/: GraphicsPane.java  PrayerTimesServices.java  TimeprayersFormate.java  UserServices.java
src/main/java/prayerstimedesktopapp/: PrayersTimeDesktopApp.java
